# easy-ssm-demo

./: README.en.md  README.md  pom.xml
src/main/java/top/liubaiblog/controller/: IndexController.java  UserController.java
src/main/java/top/liubaiblog/mapper/: UserMapper.java
src/main/java/top/liubaiblog/pojo/: User.java
src/main/java/top/liubaiblog/service/: UserService.java
src/main/java/top/liubaiblog/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-conf.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/top/liubaiblog/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/liubaiblog/: SsmTest.java
