#key=value
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmmerge?&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/girls
jdbc.username=root
jdbc.password=123456
#initial connection Size
jdbc.initialSize=10
#min idle connecton size
jdbc.minIdle=5
#max active connection size
jdbc.maxActive=50
#max wait time (5000 mil seconds)
jdbc.maxWait=5000